# LaLa

./: lala.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/programs/lala/lala/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programs/lala/lala/: loginactivty.java
app/src/main/java/com/programs/lala/lala/DataInterfaces/: GetData.java  UploadImage.java
app/src/main/java/com/programs/lala/lala/activties/: Download.java  SplashScreen.java  UploadWinnerPhoto.java  base_activity.java  comment_activity.java  confirm_download.java  popmenu.java
app/src/main/java/com/programs/lala/lala/adapters/: Answer_Adapter.java  Book_Adapter.java  CommentRecycleAdapter.java  RecyclerView_adapter.java  match_adapter.java
app/src/main/java/com/programs/lala/lala/assets/: Points.java  communication.java  confirm_commucation.java  constians.java
app/src/main/java/com/programs/lala/lala/fragments/: AnswerOfQuestion.java  Book_Show.java  CollectPoints.java  Main_frag.java  MatchesOfDay.java  login_frag.java  (+2 more)
app/src/main/res/drawable/: corner.xml  img.xml  rounded.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base_activity.xml  activity_download.xml  activity_loginactivty.xml  activity_main.xml  activity_splash_screen.xml  activity_upload_winner_photo.xml  app_bar_base_activity.xml  artical_row.xml  book_raw.xml  comment_activty.xml  comment_item.xml  confirm_download.xml  content_base_activity.xml  fragment_answer_of_question.xml  fragment_book__show.xml  fragment_collect_points.xml  fragment_login_frag.xml  fragment_main_frag.xml  fragment_make_question.xml  fragment_matches_of_day.xml  fragment_navigation_drawer.xml  fragment_post_show_frag.xml  item_of_answer_questions.xml  matches_items.xml  nav_header_base_activity.xml  pop_dialoage.xml  question_row.xml  search_bar.xml
app/src/main/res/menu/: activity_base_activity_drawer.xml  main__page.xml  searchbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/programs/lala/lala/: ExampleUnitTest.java
(+19 files in other folders)
